<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <title>Herann</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>

  <script>
    window.onscroll = function () {
        const left = document.getElementById("header");

        if (left.scrollTop > 80 || self.pageYOffset > 80) {
            left.classList.add("sticky")
        } else {
            left.classList.remove("sticky");
        }
    } 
  </script>
</html>
